NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkamFiYW1qeXBncmlueXhoenpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNzEyNTQsImV4cCI6MjA1MTk0NzI1NH0.Vxx9rNGG_X9TvQl--CpYCjixX-KwfQSZRnJRCO5dej8
NEXT_PUBLIC_SUPABASE_URL=https://ydjabamjypgrinyxhzzf.supabase.co
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=gauntlet_class_3
PINECONE_API_KEY=pcsk_HCA8H_2b1H8x7GvvtGUfWnwJn69nzzoQmRBDiRwTZMFFLBtriHKp3MVi7wxHJtHKeQaW1
PINECONE_INDEX=rag-test-proj
PINECONE_INDEX_CHAT=chat-genius